<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<div class="jumbotron">
	<h1><center>Products List</center></h1>
</div>
<div>
<div class="row">
	<div class="col-md-4">
	</div>
	<div class="col-md-4">
		<form action="ProductServlet" >
			Product Id:
			<input type="text" name="pid" class="form-control" />
			Product Name:
			<input type="text" name="pname" class="form-control" />
			Price:
			<input type="number" name="price" class="form-control" />
			Manufacture Date:
			<input type="date" name="mfd" class="form-control" />
			Vendor Id:
			<input type="text" name="vid" class="form-control" />
			<input type="submit" class="btn btn-success" />&nbsp;<input type=reset class="btn btn-info" />
		</form>
		</div>
		<div class="col-md-4">
		</div>
	</div>
</div>
</body>
</html>